// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';


@import "../sass/3rd-party/font-awesome.min.css";

@import "../sass/main-title.scss";
html{
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    vertical-align: top;
}
:root {
    --bg-color:#eed7e5 ;
    --main-title-color: #634495;
    --buttons-color: #634495;
}
.bg{
    background-color: var(--bg-color);
}

.bg-header{
    background-color: #eed7e5;
    border-bottom: black 1px solid;
}

.header-left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
}
.header-icons > a{
    padding: 0 10px;
    text-decoration: none;
    color: black;
    transition: all 0.5s;
}
.header-icons > a:hover{
    color: gray;
}
.header-icons > a > i {
    font-size: 30px;
}

@media (max-width: 992px) {
    .header-icons {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;

    }
    .header-icons > a{
        padding: 5px 10px;
    }

}
/*start hero*/
.hero{
    background-image: url("../../public/item/bg.jpeg");
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-shadow:inset 0 0 0 2000px #f0dbe8b0;
}
.bg-foto{
    background-image: url("../../public/item/bg.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-shadow:inset 0 0 0 2000px #f0dbe8b0;
}
.section-space-small{
    background-image: url("../../public/item/bg.jpeg");
    height: 20px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-shadow:inset 0 0 0 2000px #f0dbe8b0;

}
.section-space{
    background-image: url("../../public/item/bg.jpeg");
    height: 10vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-shadow:inset 0 0 0 2000px #f0dbe8b0;

}
.hero-content {
    padding-top: 50px;
    text-align: center;
    color: black;
}
.hero-wellcome {
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: lighter;
}
.hero-title{
    font-size: 60px;
    letter-spacing: 5px;
    margin-bottom: 25px;
}
.shop-now{
    font-size: 18px;
    text-decoration: none;
    color: black;
    background-color: rgb(224, 109, 109);
    padding: 5px 10px;
    border: 1px black solid;
    border-radius: 50px;
    transition: all 0.5s;
}
.shop-now:hover{
    color: black;
    background-color: red;
    cursor: pointer;
}
@media (max-width: 260px) {
    .hero-wellcome {
        margin-top: 30px;
        margin-bottom: 5px;
        font-size: 20px;
        font-weight: lighter;
    }
    .hero-title{
        font-size: 40px;
        letter-spacing: 2px;
        margin-bottom: 20px;
    }
    .shop-now{
        font-size: 15px;
        text-decoration: none;
        color: black;
        background-color: rgb(224, 109, 109);
        padding: 5px;
        border: 1px black solid;
        border-radius: 50px;
        transition: all 0.5s;
    }

}
.hero-low{
    display: flex;
    flex-direction: row;
    
}
.hero-lower{
    width: 100%;
    border: 1px black solid;
}
.hero-lower-a{
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.5s;
    height: 100%;
}

.hero-lower-a:hover{
    color: gray;
}
.hero-lower-i{
    margin-top: 10px;
    font-size: 30px;

}
.hero-lower-h{
    margin-top: 5px;
    font-size: 10px;
}
@media (max-width: 744px) {
    .hero-low{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        
    }

}
@media (max-width: 430px) {
    .hero-low{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        
    }

}
@media (max-width: 280px) {
    .title{
        font-size: 20px;
    }

}
@media (max-width: 235px) {
    .hero-low{
        display: grid;
        grid-template-columns: auto;
        
    }


}

/*end hero*/
/* new-info */
.new{
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.new-info{

    padding: 50px 100px;
    background-color: #eed7e5d5;
    border: black solid 1px;
    

}
.new-info>h2{
    font-size: 50px;
    margin-bottom: 5px;

}
.new-info>a{
    text-decoration: none;
    color: black;
    font-weight: bold;

}
.new-info>a:hover{
    color: gray;
}

@media (max-width: 730px) {
    .new-info{
        padding: 25px 50px;
    }
}
@media (max-width: 520px) {
    .new-info{
        padding: 25px 50px;
    }
    .new-info>h2{
        font-size: 30px;
    }
    .new-info>h4{
        font-size: 16px;
    }
    .new-info>a{
        font-size: 14px;
    
    }
}
@media (max-width: 260px) {
    .new-info{
        padding: 0;
    }
    .new-info>h2{
        font-size: 30px;
    }
    .new-info>h4{
        font-size: 16px;
    }
    .new-info>a{
        font-size: 14px;
    
    }
}
/* new-info */
/* carusel */

  @media (max-width: 770px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}

.carousel-padding{
    padding: 40px 0;
}










.card{
    text-decoration: none;
    background-color: var(--bg-color);
    transition: all 0.5s;
    border: black 1px solid;
    border-radius: 3px;
}
.card:hover .overlay {
    opacity: 1;
  }

.card:hover{
    background-color:#b491a9 ;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:var(--bg-color);
  }
.buy-see{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.buy-see>a{
    text-decoration: none;
    border: black 1px solid;
    border-radius: 20px;
    padding: 2px 10px;
    margin: 10px 0;
    color: black;
    background-color: #F3E2B6;
    transition: all;
    font-weight: bold;
}
.buy-see>a:hover{
    background-color: #F3D3C8;
}
.carusel-tag > p{
    color: gray;
    margin: 0;
    
}
.carusel-tag > h2{
    color: black;
    font-weight: bold;
}
.carusel-tag > h3{
    margin: 0;
    color: rgb(71, 71, 71);
    font-size: 20px;
}
.carousel-border{

    
}
.carousel-control-next-icon{
    background-color: black ;
}
.carousel-control-prev-icon{
    background-color: black ;
}
.w-aut{
    width: 25px;
}
.carousel{
    padding: 0 30px;
}

@media (max-width: 270px) {

    .w-aut{
        width: 15px;
    }
    .carousel{
        padding: 0 15px;
    }
    .carusel-tag > p{
        color: gray;
        margin-bottom: 5px;
    }
    .carusel-tag > h2{
        color: black;
        font-weight: bold;
        font-size: 20px;
    }
    .carusel-tag > h3{
        margin: 0;
        color: rgb(71, 71, 71);
        font-size: 15px;
    }

}

/* carusel */


/* footer */
.footer{
    background-color: rgb(32, 32, 32);
    
}
.footer-links{
    color: gray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: var(--bg-color) 1px solid;

}
.footer-links>a{
    margin: 15px 5px;
    text-decoration: none;
    color: gray;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.footer-links>a:hover{
    color: var(--bg-color);
}
.footer-info{
    display: flex;
    justify-content: center;
    padding: 15px 0;


}
.footer-info-each>a{
    text-decoration: none;
    color: gray;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.footer-info-each>a:hover{
    color: var(--bg-color);
}
.footer-info-each{
    margin: 0 15px;
}
.footer-f{
    display: flex;
    flex-direction: row;
    color: gray;
    align-items: center;
    font-weight: bold;
    justify-content: center;
}
.footer-f>i{
    font-size: 30px;
    padding-right: 8px;
}
.footer-f>p{
    margin: 0;

}


@media (max-width: 480px) {
    .footer-links{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .footer-info{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .footer-info-each{
        margin: 15px 0;
    }
    .footer-info-each>span{
        font-size: 10px;
    }
    .footer-f>p{
        font-size: 15px;
    
    }
    

}
@media (max-width: 240px) {

    .footer-info-each>a{
        font-size: 10px;
    }

    

}
/* footer */
.back-to-top{
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 18px;
    line-height: 20px;
    background-color: pink;
    text-align: center;
    color: black;
    border: black 3px solid;
    text-decoration: none;
    transition: all 1s;
}

.back-to-top:hover{
    background-color:  black;
    color: pink;
    border: pink 3px solid;
}
/* item-list */

.list-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.cat-list{
    margin-left: 20px;
}
.categor{
    background-color: var(--bg-color);
    border: black 1px solid;
}
.items{
    display: flex;
    justify-content: center;
    
}

.header-back{
    display: flex;
    justify-content: space-between;
}




.categories-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .content{
        display: flex;
        h2{
            color: crimson;
            margin: 0 5px;
        }
    }
    .buttons{
        display: flex;
        align-items: center;
        button,
        a,
        form{
            margin: 5px 10px;
            display: block;
        }
        form{
            display: flex;
            align-items: center;
            margin: 0;
        }
        button{
            transform: rotate(0.5deg);
        }
    }
}

textarea.form-control{
    min-height: 150px;
}
.header.back{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.close {
    width: 20px;
    height: 20px;
    padding: 0;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }
  
  .close::before,
  .close::after {
      content: '';
      width: 1px;
      height: 100%;
      background: #333;
      display: block;
      transform: rotate(45deg) translateX(0px);
      position: absolute;
      left: 50%;
      top: 0;
  }
  
 .close::after {
      transform: rotate(-45deg) translateX(0px);
  }


  .items-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .content{
        display: flex;
        h2{
            display: flex;
        align-items: center;
            color: black;
            margin: 0 5px;
            font-size: 22px;
            span {
                font-size: 12px;
                color: gray;
                margin-right: 10px;
            }
        }
        h4{
            display: flex;
        align-items: center;
            color: rgb(170, 42, 42);
            margin: 0 5px;
            font-size: 22px;
            margin: 0 0 0 15px;
            span {
                font-size: 12px;
                color: gray;
                margin-right: 10px;
            }
        }
        h5{
            display: flex;
        align-items: center;
            color: rgb(239, 6, 6);
            margin: 0 5px;
            font-size: 22px;
            margin: 0 0 0 15px;
            span {
                font-size: 12px;
                color: gray;
                margin-right: 10px;
            }
            a{
                text-decoration: none;
                color: rgb(239, 6, 6);
                &:hover {
                    color: olivedrab;
                }
            }
        }
    }
    .buttons{
        display: flex;
        align-items: center;
        button,
        a,
        form{
            margin: 5px 10px;
            display: block;
        }
        form{
            display: flex;
            align-items: center;
            margin: 0;
        }
        button{
            transform: rotate(0.5deg);
        }
    }
}

.mechanic{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    h5{
        margin: 10px;
        font-size: 40px;
        color: crimson;
    }

}

.truck-show{
    .line{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        h5{
            margin: 0 0 0 5px;
        }
    }
    p{
        font-family: 'Courier New', Courier, monospace;
        color: gray;
    }
}
.img{
    img{
        width: auto;
        height: 300px;
    }
}

.img-small{
    img{
        width: auto;
        height: 150px;
    }
}

.breakdowns-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .content {
        display: flex;
        align-items: center;
        h2 {
            color: orange;
            margin: 0 5px;
            font-size: 22px;
            display: flex;
            align-items: center;
            span {
                font-size: 12px;
                color: gray;
                font-style: italic;
                margin-right: 10px;
            }
        }
        h4 {
            color: lightcoral;
            margin: 0 5px;
            font-size: 22px;
            display: flex;
            align-items: center;
            margin: 0 0 0 15px;
            span {
                font-size: 12px;
                color: gray;
                font-style: italic;
                margin-right: 10px;
            }
        }
        h5 {
            color: olivedrab;
            margin: 0 5px;
            font-size: 22px;
            display: flex;
            align-items: center;
            margin: 0 0 0 15px;
            span {
                font-size: 12px;
                color: gray;
                font-style: italic;
                margin-right: 10px;
            }
            a {
                text-decoration: none;
                color: olivedrab;
                transition: all 0.3s;
                &:hover {
                    color: cadetblue
                }
            }
        }
    }
    .buttons {
        display: flex;
        align-items: center;
        button,
        a {
            margin: 5px 10px;
            display: block;
        }
        button {
            transform: rotate(1deg);
        }
    }
}